
/* GW Chat AI */
.chat-ai {
  padding: 90px 6vw;
  color: white;
  background:
    radial-gradient(circle at 20% 20%, rgba(201,150,85,.22), transparent 26%),
    linear-gradient(135deg, #050505, #14100c 58%, #050505);
}

.chat-ai-title {
  max-width: 860px;
  margin: 0 auto 40px;
  text-align: center;
}

.chat-ai-title h2 {
  margin: 0 0 16px;
  font-size: clamp(36px, 5vw, 64px);
  letter-spacing: .08em;
}

.chat-ai-title p {
  color: rgba(255,255,255,.68);
}

.chat-window {
  max-width: 980px;
  margin: 0 auto;
  padding: 26px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 30px 80px rgba(0,0,0,.36);
  backdrop-filter: blur(18px);
}

.message {
  margin-bottom: 18px;
  padding: 18px;
  border-radius: 14px;
  line-height: 1.75;
}

.message strong {
  display: block;
  margin-bottom: 8px;
  color: var(--gold-soft);
}

.message.ai {
  background: rgba(0,0,0,.28);
  border: 1px solid rgba(201,150,85,.18);
}

.message.user {
  margin-left: auto;
  max-width: 720px;
  background: rgba(201,150,85,.18);
  border: 1px solid rgba(201,150,85,.28);
}

.message p {
  margin: 0;
  color: rgba(255,255,255,.82);
}

.message pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: inherit;
  color: rgba(255,255,255,.84);
}

.starter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
}

.starter-row button {
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.78);
  padding: 10px 14px;
  border-radius: 999px;
  font: inherit;
  cursor: pointer;
}

.starter-row button:hover {
  border-color: rgba(201,150,85,.8);
  color: white;
}

.chat-input {
  display: grid;
  grid-template-columns: 1fr 120px;
  gap: 12px;
}

.chat-input textarea {
  min-height: 74px;
  resize: vertical;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.32);
  color: white;
  padding: 14px;
  font: inherit;
}

.chat-input button {
  border: 0;
  border-radius: 12px;
  color: white;
  font: inherit;
  font-weight: 900;
  cursor: pointer;
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
}

@media(max-width: 780px) {
  .chat-input {
    grid-template-columns: 1fr;
  }
}
